<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>PassKeeper</title>
    <script>
        //npm里面的vue不包含compiler，但我这个项目又不打算用webpack之类的，只好这样了。
        window.$ = window.jQuery = require('./js/jquery.js');
        window.Vue = require('./js/vue.js');
        let {remote, ipcRenderer} = require('electron');
        let counts;
        ipcRenderer.on('loadFile-reply', (event, arg) => {
            counts = arg;
        });
        ipcRenderer.on('failToLoad', () => {
            alert("读取文件失败！请检查权限。");
        });
        ipcRenderer.on('failToSave',()=>{
           alert("保存文件失败！请检查权限。");
        });


        let btnClose = null;
        let display, select, search;
        $(function () {
            ipcRenderer.send("loadFile");
            btnClose = new Vue({
                el: "#btn-close",
                methods: {
                    close: function () {
                        remote.getCurrentWindow().close()
                    }
                }
            });
            display = new Vue({
                el: ".display",
                data: {
                    current: {
                        id: 0,
                        site: "",
                        user: "",
                        password: "",
                        info: "",
                        keyword: []
                    },
                    show: false
                },
                methods: {
                    updateById(id) {
                        for (let i in counts) {
                            if (counts[i].id === Number(id)) {
                                this.current = counts[i];
                                this.current.keyword=this.current.keyword.join(",");
                            }
                        }
                    },
                    submit: function () {
                        for(let i in counts){
                            if(counts[i].id===this.current.id){
                                //this.current.keyword=this.current.keyword.split(",");
                                counts[i]=JSON.parse(JSON.stringify(this.current));
                                counts[i].keyword=counts[i].keyword.split(",");

                                ipcRenderer.send('saveFile',counts);
                                break;
                            }
                        }
                        this.show=false;
                    },
                    cancel:function () {
                        this.current={};
                        this.show=false;
                        select.show=true;
                        select.result=[];
                        search.searchWord="";
                    }
                }

            });
            select = new Vue({
                el: ".select",
                data: {
                    no_result:[{id: 0, site: "无结果"}],
                    result: [],
                    show: true
                },
                methods: {
                    showByKeyword: function (keyword) {
                        this.result = [];
                        if(keyword!==''){
                            for (let i in counts) {
                                let find=false;
                                for(let j in counts[i].keyword){
                                    if (counts[i].keyword[j].indexOf(keyword) === 0) {
                                        this.result.push({id: counts[i].id, site: counts[i].site});
                                        find=true;

                                    }
                                }
                                if(find) continue;

                            }
                        }
                        if(this.result.length===0 && keyword!==""){
                            this.result=this.no_result;
                        }

                    },
                    goDisplay: function (id) {
                        this.show = false;
                        display.show = true;
                        display.updateById(id);

                    },
                }
            });
            search = new Vue({
                el: ".search-input",
                data: {
                    searchWord: ""
                },
                methods: {
                    update: function () {
                        select.show = true;
                        display.show = false;
                        this.$nextTick(()=>{
                            select.showByKeyword(this.searchWord);
                            console.log("search:"+this.searchWord);
                        });

                    }
                }
            });
        });

    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,input,button {
            font-family: Menlo, "Ubuntu Mono", Consolas, "Courier New", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        }

        div#btn-more {
            position: fixed;
            right: 20px;
            top: 20px;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: #ddd;
            color: white;
            font-size: 20px;
            line-height: 30px;
            font-weight: 900;
            text-align: center;
            box-shadow: 0.5px 0.5px 5px #aaa;
            cursor: pointer;
            user-select: none;
        }

        div.search-wrap {
            padding-top: 80px;
        }

        div.search {
            position: relative;
            width: 300px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid #aaa;
            color: #111;
            border-radius: 5px;
            padding-left: 8px;
            box-shadow: 1px 1px 5px #acc5ed;
        }

        input.search-input {
            display: block;
            width: 250px;
            height: 38px;
            color: #111;
            font-size: 25px;
            line-height: 40px;
            border: 0 transparent;
            outline: none;
        }

        div.btn-search {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -1px;
            top: -1px;
            border-radius: 0 5px 5px 0;
            width: 40px;
            height: 40px;
            background-color: #799fff;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            font-size: 16px;

        }

        table tr {
            height: 25px;
            vertical-align: center;
        }

        table td {
            border: 1px solid #222222;
        }

        table td:first-child {
            width: 80px;
            padding: 0 10px;
        }

        table td:last-child {
            width: 220px;

        }

        .display {
            margin: 40px auto;
            width: 300px;
            font-size: 14px;
            position: relative;

        }

        td > input {
            outline: none;
            padding-left: 5px;
            font-size: 16px;
            height: 24.4px;
            width: 220px;
            border: none;
        }

        .display button#submit {
            position: absolute;
            top: 145px;
            right: 0;
            height: 30px;
            width: 100px;

        }
        .display button#cancel {
            position: absolute;
            top: 145px;
            left:0;
            height: 30px;
            width: 100px;

        }

        .select {
            margin: 40px auto;
            width: 300px;
            font-size: 16px;
            position: relative;

        }

        .select > div {
            height: 30px;
            border: 1px solid #aaaaaa;
            border-bottom: none;
            font-size: 14px;
            padding-left: 5px;
            line-height: 30px;
            cursor: pointer;
        }

        .select > div:hover {
            background: #799fff;
        }

        .select > div:last-child {
            border-bottom: 1px solid #aaaaaa;
        }


    </style>
</head>
<body>

<div id="btn-more">···</div>
<div class="search-wrap">
    <div class="search">
        <input type="text" class="search-input" v-model="searchWord" @keyup="update">
        <div class="btn-search">
            <svg viewBox="0 0 16 16" class="icon-search" style="width:24px; width:24px;" aria-hidden="true">
                <title></title>
                <g>
                    <path d="M12.054 10.864c.887-1.14 1.42-2.57 1.42-4.127C13.474 3.017 10.457 0 6.737 0S0 3.016 0 6.737c0 3.72 3.016 6.737 6.737 6.737 1.556 0 2.985-.533 4.127-1.42l3.103 3.104c.765.46 1.705-.37 1.19-1.19l-3.103-3.104zm-5.317.925c-2.786 0-5.053-2.267-5.053-5.053S3.95 1.684 6.737 1.684 11.79 3.95 11.79 6.737 9.522 11.79 6.736 11.79z"></path>
                </g>
            </svg>
        </div>
    </div>

</div>
<div class="select" :style="{display: show? 'block': 'none'}">
    <div v-for="item in result" @click="goDisplay(item.id)">网站：{{item.site}}</div>

</div>
<div class="display" :style="{display: show?'block':'none'}">
    <table>
        <tr>
            <td>网站名</td>
            <td><input type="text" v-model="current.site"></td>
        </tr>
        <tr>
            <td>用户名</td>
            <td><input type="text" v-model="current.user"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="text" v-model="current.password"></td>
        </tr>
        <tr>
            <td>备注</td>
            <td><input type="text" v-model="current.info"></td>
        </tr>
        <tr>
            <td>关键字</td>
            <td><input type="text" v-model="current.keyword"></td>
        </tr>
    </table>
    <button id="submit" @click="submit">确认修改</button>
    <button id="cancel" @click="cancel">放弃修改</button>
</div>


<button id="btn-close" @click="close">close this</button>
</body>
</html>